Sketch das telas do aplicativo
---

**Tela 1**
![Tela_1.jpeg](Sketch das telas/Tela_1.jpeg)

**Tela 1.1 (alteração na 1)**
![Tela_1.1_alteração_.jpeg](Sketch das telas/Tela_1.1_alteração_.jpeg)

**Tela 1.2**
![Tela_1.2.jpeg](Sketch das telas/Tela_1.2.jpeg)


**Tela 1.3**
![Tela_1.2__alteração_.jpeg](Sketch das telas/Tela_1.2__alteração_.jpeg)

**Tela 2**
![Tela_2](Sketch das telas/Tela_2.jpeg)

**Tela 3**
![Tela_2](Sketch das telas/Tela_2.jpeg)

**Tela 4**
![Tela_2](Sketch das telas/Tela_2.jpeg)

**Tela 5**
![Tela_2](Sketch das telas/Tela_2.jpeg)